-=>*<=-

Knightmare says,
  Death by moaning. :(
[0;37m
-=>*<=-

Knightmare says,
  **Yaaaawn...
[0;37m
-=>*<=-

Knightmare says,
  Ah.. I've found something familiar in a strange place.
[0;37m
-=>*<=-

The Flying Ape says,
  Am I the only one that can defeat the Monster Mash?  Freeloaders.
[0;37m
-=>*<=-

The Flying Ape says,
  It's nice to see the Square functions working again.
[0;37m
-=>*<=-

Nob says,
  Also the level small crack dosages
[0;37m
-=>*<=-

Nob says,
  Congrats to The Fat Ape (now starting over) after taking over the big
  guys job.
[0;37m
-=>*<=-

The Flying Ape says,
  There's nobody I can imagine having under my boot, than when I am a
  [1;34mRogue[0;37m ... hahahahahahahahahaha-ha!!
[0;37m
-=>*<=-

Knightmare says,
  I feel the weight of that boot.
[0;37m
-=>*<=-

Knightmare says,
  Back in t0wn!
