;Role-Playing Character Classes for RPGD
;*Origin
;Name^Melee^Backstab^Poison^Magic^Steal^STR^INT^DEX^CHA^+STR^+INT^+DEX^+CHA^MaxSTR^MaxINT^MaxDEX^MaxCHA
;Name (up to 9 characters to uniquely identify this class)
;Melee (0x-5x the experience level die roll added to the melee attack)
;Backstab (0x=1%, 1x=5%, 2x-4x a melee attack if successful backstab)
;Poison (0=none, 1x-4x the poison class value added to weapon class)
;Magic (0=none, 1=wand, 2=scroll, 3=spell, 4=enchanted)
;Steal (1=poor, 2=average, 3=good, 4=best)

*PUBLIC
None		^0^0^0^0^0	^50^50^50^50	^0^0^0^0	^50^50^50^50
Novice		^3^1^2^0^2	^60^40^65^35	^1^1^1^2	^90^90^90^90
Alchemist	^1^1^4^0^2	^60^35^65^40	^1^2^1^1	^90^95^90^90
Assassin	^1^2^2^1^2	^55^30^75^40	^1^1^2^1	^90^90^95^90
Barbarian	^4^1^1^1^1	^75^25^65^35	^2^1^1^1	^99^80^90^90
Bard		^1^2^1^2^2	^50^50^65^35	^1^1^1^2	^90^90^85^98
Cleric		^2^1^1^3^1	^50^50^65^35	^1^1^1^2	^90^90^80^99
Fighter		^3^2^1^1^1	^70^30^70^30	^2^1^1^1	^98^90^90^85
Jester		^0^1^1^3^3	^50^45^65^40	^1^1^2^1	^90^85^98^90
Magician	^0^0^3^3^2	^40^60^70^30	^1^2^1^1	^85^98^90^90
Ranger		^2^2^0^2^2	^65^30^65^40	^1^2^1^1	^95^90^90^90
Rogue		^1^1^1^2^3	^40^50^75^35	^1^1^1^1	^95^95^95^95
Sage		^0^1^1^4^2	^50^45^70^35	^1^2^1^1	^80^99^90^90
Thief		^1^3^0^0^4	^50^40^75^35	^1^1^2^1	^90^90^99^80

*IMMORTAL
Paladin		^2^2^2^2^2	^55^45^75^25	^2^2^2^2	^95^95^95^95
Titan		^3^1^2^3^2	^50^40^70^40	^2^2^2^2	^98^98^98^98
God		^4^0^2^4^2	^45^45^65^45	^2^2^2^2	^99^99^99^99

*DUNGEON
Beast		^2^1^1^2^1	^60^60^60^20	^1^1^1^1	^95^90^90^60
Demon		^3^1^1^1^1	^70^40^70^20	^1^1^1^1	^98^90^90^65
Dragon		^4^0^0^3^1	^50^50^50^50	^1^1^1^1	^99^90^90^75
Lizard		^0^1^3^1^2	^45^55^65^35	^1^1^1^1	^90^90^95^60
Monster		^2^2^1^1^1	^50^50^50^50	^1^1^1^1	^85^85^85^85
Undead		^4^0^0^2^1	^80^50^50^20	^1^1^1^1	^99^90^90^50

*TAVERN
Ogre		^5^1^1^2^1	^65^45^45^45	^2^1^1^1	^99^80^60^60
